DDIT3
ZNF844
HMOX1
GEM
HIST1H4H
PCDH10
IL7R
PRDM1
CCL20
KYNU
LRRC17
HBB
AADAC
VIP
KIT
HIST2H4A
E2F7
NPC1
CCL5
ESF1
HDAC9
IFRD1
KBTBD8
LOC554202
LAMB4
FAS
NR1D1
INA
TSPAN13
ZNF295
ARRDC4
STX1A
FBXW7
SHISA3
RRAGD
ZNF778
OASL
RRAD
ALS2CR12
SRFBP1
FAM27E3
IRF6
AK5
TNFRSF10A
CYFIP2
PMAIP1
HERC5
ANGPTL4
ZNF442
HIST1H2BD
TBC1D2
CHRNA1
LRRC66
ATF3
DOCK10
LRRFIP1
NEFM
MYH10
ZNF594
CXCL10
IFIT2
ZNF438
CHST1
TAF4B
TAF1A
PSMC3IP
GBP4
EFNA4
FLT1
XPC
CCDC91
TXNIP
NOX4
NAV3
RPS9
VTRNA1-1
TNFAIP3
SLC16A6
LYAR
C12orf45
C1orf26
SNORA75
ATP13A3
APOBEC3G
GPNMB
WDR43
DKFZp686O24166
PEX12
CCDC80
EGFR
ZNF79
SELPLG
CCDC29
HELB
ZBTB43
SEMA3A
WDR63
RRP12
C10orf2
CCRN4L
ARHGAP28
C22orf46
C20orf72
SPDYA
RIOK2
TRIM69
ACRC
ZNF343
CHORDC1
OLAH
RPF2
ALKBH8
BIRC3
MRPL39
LETM2
C7orf64
NRARP
ZNF433
DDX10
FAM60A
HIST1H2BJ
HSPA4L
PTGS1
GTPBP10
NSUN6
KDELR3
RCL1
LMBRD2
GPRC5B
GSTA4
CEACAM1
OTUD3
CUZD1
ERV3
MTO1
SLC40A1
RNF115
GCLM
MTX3
ZNF14
SNX16
SEMA3G
ALKBH1
ABHD5
RPF2
ARRDC3
CCNH
ABCA6
HSPB8
CHD2
ZNF571
CDKL4
RRN3P1
PCF11
ASCC3
ART4
THAP1
C12orf4
PODXL
ADD3
PRKCDBP
IQCB1
CUL4B
SDAD1
ZNF845
ZFP36
C10orf12
MAP3K2
GTF2H1
MKL2
PPP1R15A
RIOK1
CCRL2
CCDC55
RASSF2
WDR74
TST
GPATCH4
IRAK2
DSP
ZNF501
GADD45A
C6orf204
TSPAN15
ITGB8
DCP1B
SNORD1A
FAM46A
RASA2
NPIPL3
MALL
SIPA1L2
BMP4
NDRG1
ZCCHC8
BMX
C3orf19
TEAD2
C1orf103
ADAM19
UQCC
ZNF44
VPS52
FOSL1
CNTNAP3
ZNF274
POLR3G
FAM127A
CPEB2
STC1
EFNB2
GPR125
THUMPD2
NT5DC2
RIOK3
TUBA1A
NSUN5
LTBP2
PAK1IP1
TAF3
EFTUD1
NAPEPLD
NOSTRIN
RRN3
STX11
EML2
RPAP2
RNF219
FKBP7
ZNF625
FAM27A
FAM175B
MLH3
TGS1
MAP1D
NYNRIN
MTF1
IFI30
APOL6
NOL8
ATP1B3
LRIG1
RUNX1T1
EIF2C2
ANKRA2
RICTOR
FCHO2
IFNE
RAD21L1
EIF4EBP2
RGAG4
C13orf15
UPF2
IDI1
ARMCX2
SEMA6C
CDKN1A
TXNL4B
ZNF382
RFTN2
CABYR
CD200
ARL15
PTMS
PHF11
DIXDC1
SULT1C4
PLXNA4
PCDH7
BET1
ZNF473
COL12A1
ZNF502
CWC22
RRP15
ZNF596
LPXN
WASF3
CXorf38
PRKAA2
GOLGA6L1
HIST1H1T
LAMB3
SLC7A7
ZSCAN21
C10orf10
TCTEX1D1
BTG2
ZNF175
TACSTD2
BRIX1
ZNF625
CALU
ANKRD20A2
ISG20
ZNF441
ZNF485
DDX21
SERPINE2
NRIP3
SDAD1
TEX10
FAM127C
RPSAP52
C2orf67
ADAM32
CXCL11
PIK3R3
SESN2
NOL11
SNORD42B
SUPV3L1
DDX20
VTRNA1-3
C1orf25
C1orf201
FLJ36840
PEG10
ATP6V1B2
HMGA2
RAD50
GATSL1
IDH2
USP15
DSEL
LOC100287552
LRRC39
FAM69B
ZNF654
FERMT3
TAPT1
ZNF468
GPC1
POLG2
CTSL1
NAV2
RRN3P1
PCDHB14
AP4E1
SKIV2L
FAM200A
FAM178A
TSC22D3
TMEM116
MACF1
FLJ44896
LPAR6
PAPD5
XPO1
ZNF397
AKR1B10
SEPSECS
CNTNAP3
CEBPZ
C15orf54
PPP4R2
PHACTR1
RPS6KA5
PPFIBP1
EFTUD1
CD93
RORA
BAMBI
ORC5L
NUP35
SART3
ARHGEF6
GADD45B
ZNF28
LEPREL1
C16orf52
PPP2R3A
NF1
PRKRIP1
NMI
AFTPH
TSPAN18
ZC3H8
PLK3
PCDH18
C11orf41
ARHGEF9
ALDH1A1
C3orf33
TRIM38
ZNF461
C2orf66
ZNF187
MAK16
WDR75
RACGAP1
OAZ2
CDRT1
VASH1
C1orf109
CABLES1
LIN54
DNHD1
CNN2
MPZL2
NGLY1
INTS7
NEURL3
GJA4
CLEC1A
CCDC85A
IFT74
UBR1
IDO1
PTDSS1
TMEM38B
B3GALTL
POC5
ERAP2
SLC6A6
TAF7L
TRMT6
DPYSL2
CXADR
RARB
SGIP1
ATXN7L1
P4HA3
F2RL2
GIN1
THAP6
IFIH1
CRYZ
BCDIN3D
IL18RAP
ETS2
PIWIL4
TMTC4
NT5E
HECW2
CCDC76
CEP68
ANAPC10
KLHL13
CTSC
ZNF329
NUP160
CIDECP
BZW2
F2RL1
SULF1
STYX
ZNF311
C12orf23
CSF2RB
LOC400590
TAL1
GPATCH1
SNORD4B
SRBD1
DDX27
ARNTL
RRM2B
GRAMD1B
TOR1AIP2
SLC3A2
RWDD2A
GDF3
CBLL1
FNIP2
ZNF611
UBR3
ERI2
FAM71A
GNPNAT1
IMPAD1
PTGER4
PEX11B
ZNF610
ZNF778
TLR3
HOXA9
ATXN7L1
ZNF75A
SSR1
CTHRC1
CASP1
AATF
SRXN1
ZNF317
C3orf26
SNW1
THAP10
UTP18
ITPKC
REV3L
PUS3
KIAA0831
LIMCH1
CYYR1
MCTP1
SESTD1
BLZF1
ZNF143
LPIN1
ABHD4
NOP2
FAM198B
TIPIN
USP37
ERN1
TDRD7
POLR3D
HNRNPA1
SYNE1
GLIPR2
DDX60
MYEOV
PPID
TAF5
CCDC66
TNFRSF10D
ATXN7L1
STMN1
PLD2
CCDC29
SCML1
ELP4
MDM2
FLRT2
GJA1
TRIM2
C5orf13
TPM2
POLK
KPNA5
ZNF577
C14orf138
LIX1L
PAPOLG
SF3B5
PIP5K1A
HIVEP1
NDRG4
AEN
MOAP1
EVL
LIF
PISD
RSAD2
SIK3
UTP15
MMP16
PRKAB2
PHYH
TRIM26
RBM27
H3F3A
MLLT3
NYNRIN
TBK1
ABCG2
GPR146
CTXN1
PPM1D
RAPGEF6
TMEM35
IER3
PLLP
EAF1
OTUD7A
PRMT10
LOC151760
CEP350
DACH1
AGAP4
ATXN7L1
ZNF37A
ZNF285
NUPL1
MED27
MGA
LCA5
DUSP16
HOMER2
MRPS31
DBT
ASH1L
MTERFD1
FAM108A1
HIST1H2BK
SFRS2
PSMB8
NTN4
ZNF304
EPC1
CLEC14A
KLRG1
CD68
MRAP2
GLCE
RPL13
DEGS1
GLT8D1
NAA25
PCLO
ACSL5
TLE4
HMGN3
SP100
RLF
ZC3HAV1
LOC644037
DDX58
HIVEP2
BYSL
FAM40B
SAMD9
CXCL16
YPEL2
POT1
ERCC4
RAD51C
SLC44A2
AFF3
USP24
FAM135A
ATF1
ZNF33A
TAX1BP3
PNPT1
RND3
OSGEPL1
PPP1R16B
BBS4
C7orf53
GAB1
HSD17B7P2
CBY1
HLA-F
SP140L
ARL5A
PPP1R10
CCDC109A
LPCAT2
TUBE1
FNBP1L
NOC3L
PXK
DCP1A
SLC35B2
KIF20A
ANKRD5
CYP4V2
PGRMC1
C10orf118
GPAM
FAM89B
BHLHE40
ODC1
ZNF777
MFAP2
RAB3GAP1
POU2F1
LOC100131581
SECTM1
INTS2
EVI5
RBBP6
PNRC1
AIFM2
TRIM52
TM2D2
NUFIP1
ZNF627
FAM103A1
ZCCHC4
CPNE5
ARSK
C2orf43
HAPLN3
FAM171A2
GPRIN3
PRICKLE1
TMEM2
CPA3
NVL
NF1
SPIN4
DUSP5
NRXN3
RNMTL1
CMBL
C1orf54
C13orf33
TTC26
PTGIS
NGDN
SAMD4A
ZNF202
RUSC2
GCC1
CEP135
KLHL4
FOS
BLOC1S2
WDR3
NOB1
FNIP1
PINK1
DHX36
SPG11
VTRNA1-2
F2R
BDP1
HMCN1
SLC4A1AP
CDKN2AIP
ZNF702P
HNRNPR
C11orf75
HERC2P2
H3F3A
NOG
GDF9
PALB2
FRS2
HRH4
FAM38B
PTCD3
CALD1
FABP4
PNMA1
METTL13
DCUN1D1
SPRR2B
OTUD4
C6orf138
ZBTB40
ZRSR1
ZCCHC6
OSGIN1
CHEK1
POLR1B
RSL1D1
SOD2
ZNF185
POTEE
TG
GABPB2
RFX7
BRD2
FBXO32
AP3M1
SMURF1
RB1
GATS
LXN
NISCH
RAPGEF4
NARF
PINK1
QRSL1
SFMBT2
KLHL9
ACOT1
MME
GTPBP4
SLC5A3
POLR3A
RNU5D
NBN
ANKRD36BP1
DENND1B
ZBTB37
NOP58
PIGM
MSL3L2
TMEFF1
ZSCAN12
MMP1
ADI1
STOM
KDM4D
SPRYD5
ROBO1
TTC39B
RBBP5
H3F3A
B3GALNT1
PUM2
TTC4
ZNF416
KIAA1147
CHMP5
GALNT1
ZNF138
UTP6
ZNF616
TBC1D22B
BCL6
C16orf57
SENP1
UBE2L3
MAN2A1
CCDC21
MLKL
HERC2P4
PXMP2
PRSS23
PTPRS
RPL23AP53
FOXF1
PCNA
RCOR3
FABP5
TTC1
RPAP3
ACER2
KIF3C
BOK
EML1
ZSCAN20
MAP3K13
TWSG1
CXorf36
ASCC1
TP53INP1
CD209
C5orf44
PRTG
SLC38A6
FGFR1OP
ENC1
MORC4
HIST2H2BE
HIST2H2BF
SP110
FAM124B
POM121
SOAT1
CCDC93
NEK7
CLK1
CDC42SE2
DUSP14
CFB
DCAF16
BNC2
MRPS18B
ANKRD20B
RASSF1
GLRX3
GEMIN5
ELOVL5
EHBP1
RTTN
PCMTD2
TTC3
ZNF420
OSBPL11
ASF1B
SESN1
NNMT
ADAMTS18
GTF2E1
ANAPC1
MAGED1
CRIPT
ETV7
FARP1
NEK10
WRB
SOCS2
HGSNAT
HIST1H3D
CD302
ZMYND17
POLH
KIAA1715
EDEM1
SLC7A14
EIF2AK2
PHF6
HELQ
SLC16A14
PHLPP2
SCARA3
TBC1D23
SLIT2
ZFP3
ZNF600
SLC36A1
ZNF227
PAPSS2
ZNF280B
HIST2H2AA3
ZNF451
RNF170
ZNFX1
ZNF618
FABP5
GPR125
PIP4K2C
STAB1
CDK20
NCEH1
ZNF700
TNFSF15
TMEM144
LINS1
GBGT1
ELL
SLU7
HIST3H2A
FBXO4
PYGO1
SNORD31
LRRC37A3
FMR1
OCLN
SNX4
HLA-DRA
AIF1L
C5orf24
KIAA1012
LRRC58
FBN1
C10orf28
TPST1
ARMCX1
PTAR1
LGALS9
ABCG1
CFB
CCBE1
KIF21A
NAA40
QTRTD1
LRP12
HIST1H4B
ARFGAP3
FAM101A
SPCS3
FBXO8
ZNF440
TBX19
KITLG
KCTD1
FAM114A1
FRZB
C2orf47
HELZ
TAGLN
TRIP11
SLC2A10
BRCA2
DAXX
PRPF38A
NHSL2
CXXC5
PCID2
KIAA0020
JUN
ST6GAL1
DCP2
FAM27E3
WIPI1
PDIA5
ZKSCAN5
RCAN1
NIPAL3
HIST1H2BC
SEMA6D
MGAT2
UXS1
COL5A2
C19orf44
ARFGEF2
QARS
BRAP
BRAF
TSPYL1
HSPC159
ZNF543
FDXR
PDE1C
CLU
TMEM120B
SMEK1
ZNF578
QSER1
ITPR2
CSTF3
DCAKD
THNSL1
SQSTM1
LYSMD3
KIAA0922
MITD1
SLC25A37
PDSS2
TSPYL4
MAP2
PRPF18
CBX5
MKLN1
SRP9
MKI67IP
ATXN7L1
PPIA
RALGAPB
NCRNA00174
ZNF2
FAM63B
FLJ13744
WRN
ZNF160
DDX31
PLCL2
BAT1
ITPRIP
C17orf39
ZNF428
SLC39A13
SERTAD4
NLGN1
IPP
SPATS2L
GMFB
SPTY2D1
NOP14
SMCHD1
ZNF814
RTP4
SNORD115-32
ATXN7L1
RSPO3
LOC80154
INTS4L2
CEBPB
KIAA1328
KRI1
ABTB2
ODZ3
ANLN
RNF152
MYL9
GPR161
CLK4
LRRC70
C2orf42
PSTPIP2
HLA-F
ELAVL1
ZNF615
SERTAD1
SLC29A4
DARS
CTDSPL
DHRS1
TMEM30A
ITFG3
AGAP5
NBPF4
PRMT3
MPZL1
LGALS3BP
LOC128102
GIPC2
ZNF770
IPPK
OXNAD1
LTV1
KIN
DET1
PEBP1
ZNF816A
C4orf46
SH3D19
LOC150527
ZNF510
HLA-J
TPCN1
LFNG
KRR1
MOSPD3
DYNLT3
XPO4
C6orf105
CYP2B7P1
GULP1
USP10
PIK3CG
PIGZ
PHF7
AKIRIN2
LOC100134868
DNAJC2
SLC9A8
HOMER3
CP110
LOXL1
HIST4H4
HIRIP3
AGAP7
MFAP1
C6orf150
MIS12
GDPD5
C1QTNF5
RAP2A
BTN3A2
ZDHHC14
GIMAP4
PHAX
RBAK
FAM20C
ISCA1
RPUSD2
YPEL1
HNRNPA1
ZNF260
POLR3E
GABARAPL2
LGALS9C
COPS2
MAGEH1
GPR155
NFKBIA
HEBP1
MFN1
BOD1L
IGF1R
KCTD12
FILIP1
ZNF484
RHOJ
PSD3
PDCL
RASGRF2
RAB8B
RAP1B
XRN1
BCAS2
FASTKD1
SCFD1
LRRC37A2
ZNF619
IL4I1
CPSF2
RHOBTB1
COL4A3BP
GREB1
SCN3B
TRIM68
RFX3
KIAA1737
ST8SIA4
TNFAIP8L1
BMP2K
NIPSNAP3A
UBE2D3
APPBP2
TMEM182
CAB39L
PDCD11
C13orf38
HIST1H2BG
TCF25
SCYL3
C11orf41
GALNT13
EPHB4
LSG1
MIR181B1
TRPV4
PDE5A
FST
SMG7
BCCIP
THOC1
HIST3H2BB
ZBTB11
DAZ1
AP3S1
SIRPB2
FAM26E
CCDC58
BTN2A1
FOXN2
ACSF2
ZC3HAV1L
RNU1-1
ITPR3
ARMC8
RBL2
EDIL3
NFKBIB
USP50
CPM
ISG15
CTNNBIP1
C10orf88
EZH1
DPYSL3
CARD8
PRDM4
GPR56
CCDC72
FOXO3B
INO80D
FARSB
GSR
SPTLC2
HNRPA1L-2
MST131
SMAD2
HIST1H4C
SMG1
DHX58
PMCHL2
KLF10
OXSM
PHLDB2
ZNF391
TMEM136
DLG1
NID2
E2F6
WDYHV1
DNTTIP2
C13orf31
UMPS
PLA2R1
CKAP2
YTHDC1
ZNF682
ZNF622
ZFP82
CXCL12
ZNF766
NFX1
DIRAS3
C5orf30
SRGAP1
UTP14A
USP32
DUSP10
ZNF235
NEDD4L
ABCF2
RBPMS2
C2orf3
KLF5
IRAK3
DSTN
C6orf70
TNFRSF21
TIMM8B
ZKSCAN2
CRBN
PSMC4
TNFSF13B
FAM126B
ARVP6125
NR3C1
MEX3D
SLC5A11
TGDS
N6AMT1
GPR124
TRIM59
HEATR1
WDR12
TRIB1
ZNF354A
NKAPL
BAT1
RNPC3
C11orf63
SLC15A3
AP4M1
LOC440905
AGAP5
EIF5B
IFIT3
GORAB
ZFR
MED21
SDC3
RPL36AL
FAM78A
CNNM2
PTMA
ATL3
YWHAG
GET4
GPCPD1
CCDC99
HIST1H2AE
AR
NSD1
C8orf45
ZNF335
ACTA2
HEATR6
CCNG1
SCD
ICT1
LOC100129033
ARL13A
MX2
ZDHHC23
EFNA1
TRAF1
TNFRSF1B
ULBP1
CDC42EP2
FAT4
ASB7
ZSWIM6
TMEM120A
GPAM
CASP10
C1GALT1C1
APBA1
MAP3K3
C3orf21
CHML
ZNF620
ZNF564
MTIF2
ARF4
PIGW
MRPS9
DDX55
DDX52
ALS2CR4
SKIV2L2
DNMBP
SUB1
COLEC12
ARHGEF15
RHOBTB3
PHC1
SPNS2
EGR3
TMTC2
STOM
CCDC132
LARP7
SYNRG
ATG4A
LGALS8
CNPY4
HABP4
PHF3
REEP3
BCKDHB
8111127
FGF16
FNDC3A
PRPF4
RAB30
PDLIM5
SCO1
TOP3A
REXO4
ZNF624
FDPS
RPL27A
FAM108A1
EPM2AIP1
LHFP
OR6M1
HIST2H2BF
DPF2
SMC3
TAP1
PCDH19
DNAL4
CASP12
SLC25A1
PPT2
PRMT5
RPRD1B
SRR
DPH3
SIPA1L3
TMEM133
C10orf18
LRRFIP1
BRF2
DDX39
RNF19B
LDB2
KIAA1632
ZRSR2
CARD6
DPY19L1
SCARNA9L
C3orf38
PCYOX1L
IRF2
TLE2
CMPK2
ZW10
DIO2
C1orf198
TIMP3
RAB34
IRF7
TMEM132A
ABCA4
RAD51L1
CNN3
SNORD115-44
RAB5B
SLC15A4
FRRS1
RHOB
CNTNAP3
EPSTI1
PPME1
SKA2
TMF1
MALT1
FBXO30
TBC1D16
PTHLH
SOX18
C4orf46
HS2ST1
MYO5C
INO80
FAT1
GTF2H2D
IAH1
SLC26A2
PPRC1
FKBP15
TSR1
PTPN22
PTCD2
TERF2
RNF144B
FKBP14
MRPL14
LOC730167
PPAPDC2
PFN2
HIPK2
SEC23B
THAP3
PLSCR4
FAM27A
SPATA18
PPP3CA
RBM26
UBR2
C1orf31
ZNF823
RNU4ATAC
HNRNPA1
RRS1
TP53INP2
C17orf71
TRIM23
CCDC85A
TMEM66
RAVER2
SNRPG
ZZZ3
INTS12
VTA1
SLC26A4
PLDN
BST2
TRIM35
CCDC53
AKAP10
MXRA7
C1orf163
TICAM1
HPSE
SOX13
PARP15
MXD4
PCSK1
MGAT5
ZNF337
SLC25A19
CCNT2
NFE2L2
DUSP18
ARHGAP18
TMEM20
C4orf23
LOC100134868
ZNF767
ENTPD1
NOX1
MR1
NIPAL2
RARRES3
ELP3
UBR7
CASP3
LY96
ZNF275
DHTKD1
ZNF664
SNRPA
DNAJC19
MIR17HG
SNORD4A
CLEC4A
GPBP1
RNF213
PMEPA1
C6orf162
ASXL2
RPL22L1
GPR137B
KIAA1468
MDFI
ALS2
CCNL1
AKAP1
EXOSC2
PLEKHM3
DKFZp434H1419
MBIP
ZBTB6
ST7L
ALKBH2
DEFB109P1B
HSPG2
CGNL1
KIF23
TRIO
ZSWIM3
ARID4A
DIP2B
RANBP10
PDGFD
SMG1
LGR4
KIAA1324
RRP9
SMC4
STAM2
FAM43A
RPL31
NOM1
DIS3L
USP36
PIK3C2B
EP300
TRAF7
THUMPD3
ZIK1
PAPD7
MAPKAPK3
ZC3HC1
CT45A5
USP12
CD99L2
FBLIM1
UTP20
C9orf102
FBXO22
SMCHD1
TCF7L1
FAM176A
CCDC41
SIP1
PRPF38B
LIMS1
EEF2K
ANKRD12
STEAP1
PHF10
C4orf41
EXTL2
ORC3L
C17orf28
VCAM1
SMYD5
HNRNPA0
CTNNAL1
SEPW1
ZNF271
C12orf11
RBMS1
FGFR1
EMP2
THBS3
TIA1
LIN9
ANGPT2
IFIT1
PBX1
ZNF264
RPP30
FOXN3
GNL2
GXYLT2
SCAPER
CCDC62
GEMIN6
AGAP5
SRP68
NDUFS5
ZNHIT6
MRPL49
CAMK4
OR5M10
USPL1
STX18
C10orf78
HK2
GALE
SULT1B1
SULT1E1
SNORD22
NSUN5P2
ATXN3
PER2
POLR2A
AURKA
PRKAB1
CCNB1
ZNF717
PES1
BDNF
TMEM62
TENC1
MGP
DLG3
CCIN
STARD13
MRPL46
UBE2L6
NUP107
ABI3BP
EXOC6
C14orf2
SERPINB2
PCDH9
MSH4
POLA1
UACA
SMG1
SEC22A
ZBTB38
IMPAD1
NEFH
FSTL5
TMEM140
SLC25A30
ZNF562
NFKBIE
TMEM68
CBWD1
MTRR
WSB1
TCEB3
MED13
MPHOSPH10
ANAPC11
JAM3
C11orf10
SCLT1
TIE1
ANKFY1
DUSP1
TGOLN2
RNF40
UBR4
YY1AP1
SOX17
GAS6
OAS3
PNRC2
IFI35
BLCAP
GPATCH3
CYB5R4
LOC80154
FUBP1
ITGB3
SNORD45B
MMACHC
CACNB3
IFITM1
KIAA0753
TSHZ3
TOM1L1
TMCO3
SLC46A3
SEPT11
COG3
SLC25A29
RNF180
CYCS
C14orf126
GPR180
HLA-DPB1
GBP2
PER3
MLL
SFRS8
KHDRBS1
SNAP25
PRMT6
LIN52
KLF12
ATP5L
ESCO1
SFRS12IP1
ALOX5AP
HSPA14
HIGD2A
PTK7
CLEC12B
ATG2B
C1RL
DAZAP2
CASP2
PREX2
MAP3K8
HLA-C
MRC2
ZNF17
MDN1
CNTNAP1
GDAP2
DDAH2
LY6E
TRNT1
RPS6KA1
SERPINB1
SFRS13A
GALNT11
PSMB9
C6orf115
UBP1
GRAMD1A
TRIM5
LATS1
SAMD14
EDNRB
PYY2
SFXN2
PARP16
GLS
TGFB2
MRPL42
FASTKD2
LRRC37A2
KIAA1958
ARMCX6
DCAF12L1
AKAP8L
EXOC8
GNAQ
HIAT1
FIGNL2
TSC1
PPP1CB
HLA-B
KLHDC3
SPRY1
LIAS
TAF1B
C2orf15
MBD5
LONRF3
MCPH1
ADAT1
MASTL
RNF213
FSCN1
HLA-DPA1
TAF11
ANKRD46
RPUSD4
DDX42
RBBP8
AP1S2
MAP3K11
INTS4
TBX3
ZNF613
LTA4H
HNRNPH2
TYW3
CYP2S1
KIAA1826
CPNE7
ING4
CLSPN
SECISBP2
EIF2B4
TTC9C
LRRC40
RBM24
DDHD1
CDK10
SNORD20
CPNE2
RPL15
CIRH1A
SLC44A1
ZSCAN5B
PITPNC1
ZNF621
CYTL1
ATP1B1
PELI1
SLC12A6
OR2K2
PNKD
KRAS
C11orf68
RYBP
SPTLC1
KIAA1161
PHKA1
LOC100289668
IFT81
C3orf52
ZBTB49
NAPB
EIF4B
SNORA27
GCOM1
SUPT6H
XAB2
RPS23
LIMS3
SMCR8
ZNF347
HTR1D
TSPAN12
MTFR1
ARL13B
BNIP1
TNPO1
MSRB2
CENPBD1
CIRBP
BAZ2A
HIATL1
TBC1D19
CCDC144NL
UPF1
ANKRD11
FANK1
ANKHD1-EIF4EBP3
MICAL1
MTMR15
PAICS
KANK2
RCC2
SVIP
C6orf129
CITED2
STK39
BCR
ZC3H12C
ATP13A2
UQCRQ
C6orf25
DNER
MMD
ENAH
HN1
BCL2L1
MARVELD1
NFE4
RNASE10
PALLD
IL15RA
RPL27A
C21orf45
ARHGDIB
DCHS1
RNF19A
SIRPA
C6orf211
CWF19L2
TIMM44
ZDHHC16
DENND1A
SLC9A6
SCOC
DAP
RPL22
C1orf212
PTPLAD2
SCARNA9
GCNT1
C3orf17
SAFB
HJURP
LPHN2
KCNMB4
C14orf132
TSPAN9
SLAIN1
ZC3H11A
RBBP4
GDF15
NOL10
GSTO1
WNK3
RPE
PTPLAD1
ALG10B
SUPT4H1
ARL3
CD69
MRPL30
CCDC23
PANK2
MARCKSL1
LRRC3
SLC2A6
ABCA12
AGAP6
FAM179B
FDX1L
MED6
DOCK1
DNHD1
ZNF649
FBLN5
RAC2
MOSPD2
TRIM16L
C19orf40
SLC35A3
PM20D2
ATIC
CHST15
AKR1B1
HES1
C9orf72
ZNF557
CRISPLD1
FZD6
C1orf58
ADRBK2
DDA1
PTMA
MRPS30
ROGDI
TYW1
MAP2K6
LANCL1
TMOD3
KIF5A
METTL9
PIM3
DNAJC11
ZNF525
PIBF1
REPS1
RPL10A
AZI2
PARP12
POLD4
RGS10
TBC1D7
B3GNT5
LRRC4
PLD6
TFEC
TCEA3
TMEM64
GBP5
NHEDC2
GABRR2
RAPGEF5
FOXJ3
SLC35C1
GALNT7
HNRPLL
NFKB2
NEGR1
CCNE2
ITSN2
WDR7
IFI6
TAOK2
PTPRJ
TRIM25
NXN
VTI1B
TMEM48
ELF1
ITGAV
MTMR10
WEE1
BFSP1
TOM1L2
EGR1
SERPING1
RRM2
DYNC2H1
SPG20
KLHDC2
PCID2
ZNF813
LSM14B
ANKRD11
SLC31A2
KIAA1107
C8orf37
GIMAP7
SACM1L
NSUN4
C7orf60
RAB15
C7orf23
LAP3
FAM83G
JARID2
COL5A1
HERC6
FLJ35776
LSP1
SCARNA9
MMP24
PARP4
TCEA2
CCAR1
AP3S2
HIP1R
TRAF3IP1
ARHGEF37
C1orf85
RPRD2
SCG5
DBN1
LOC646999
PRUNE
IFT122
PTRF
INPP1
GALNT10
POLR2D
PRPS1
TAF2
LONP2
KIAA1432
RXRB
CREBBP
TCEAL8
DYRK1B
SAMHD1
TRMT12
CCDC109B
8166469
PCDHB15
MAPK1IP1L
ZNF841
SLC25A12
CYTH2
EVC2
GPX7
USP18
KIAA0141
STEAP2
DHRS7B
AHCTF1
FAM38B
SPIN1
LOC100128288
EDEM3
NUP37
MGEA5
ZSCAN22
HIGD1A
PON2
CCDC15
CCDC43
EIF2AK1
GK
MAN1A2
PHC3
CES2
BLVRB
TROVE2
THSD7A
RBM19
SNORD115-11
MIER2
BBS7
C11orf61
SNN
SLC41A2
XAF1
MECP2
MIRLET7A2
TRMT5
FURIN
MYCBP
ATL2
MAPK8
CHKA
SPRY3
KCTD7
LARP4
VPS33A
USP18
FAM102B
UHRF1BP1
POLR1A
MICAL2
ZFYVE26
ORC4L
ISCA1
BIN2
TRIM21
DUSP4
C17orf42
C1S
LRIG2
C5orf36
ZBTB41
MORC4
ZADH2
PCYOX1
RHOBTB2
METT10D
TOPORS
ZNF738
SYNCRIP
MEGF8
GPR112
ANAPC7
C10orf46
BBS2
ATPBD4
MAP2K3
PIK3IP1
RGS5
TMEM131
C5orf36
C15orf42
HIST1H2BF
LYST
PCDHB10
ATP2B1
BPGM
CCDC144A
ZFAND2A
DNA2
PPTC7
NUCKS1
RABL2A
WAPAL
ADCY4
ZNF24
CNST
WDR26
M6PR
HIF1AN
AK3L1
KGFLP1
CUL4A
MAPKSP1
CCBL2
LSMD1
BRCC3
OAS2
NUP98
PKIG
CLGN
ADAT2
SLC37A1
THOC3
ZSCAN5A
PARP14
PAR4
WEE1
PCDHB16
MYO1E
FARSA
C17orf58
NGFRAP1
USP13
PCGF6
USP47
CENPO
TFE3
ZNF792
ANXA4
SCARNA1
KIAA0586
PSMC2
TMEM150A
CEP97
RPS6KA2
IFI44L
MYO1D
CTNNBL1
ZNF490
TGFBI
MED27
C17orf80
SLC35D1
PIGY
RPF1
PRRG1
RAB18
FAM164C
WBP11
PLSCR3
THADA
C19orf61
CRAT
MLLT10
ATAD2
KCTD15
MMRN1
YWHAB
CWC25
STARD4
CXorf40B
RUNDC2C
CCDC113
STXBP3
KPNA2
SMG1
C15orf63
ZBTB33
HLA-DOB
LOC138412
MRPL2
FLJ90757
VWCE
AGPAT9
POTEF
SLC2A3
HLA-C
PYROXD1
RGS3
LRRC1
FLJ30403
NUP54
BPHL
SLC25A37
PCDHB13
HTR7P1
TAF8
RAD23A
TCOF1
HIST1H3I
PMP22
OXCT1
ZNRF1
C12orf64
GCC2
FAM122C
FAM120C
LOC100129112
RALGPS2
KDM5A
MLL3
CDK6
SCFD2
MOBKL1A
SASS6
MBLAC2
ATP7A
TMTC3
CYTSB
FBXL4
PML
CSTF2
AREG
MMP11
RGPD1
IL1A
SUZ12
RNU1-1
MRPL41
KIAA1429
LOC339803
MAP3K7
HIST1H2BK
TMEM45A
GNPTAB
SH3PXD2B
NSAP11
UBD
MARK1
C5orf41
ABLIM1
PCBD1
TIMP2
TRAPPC3
KIAA1731
RPS4Y1
NUP153
MIER3
LOC152217
TUBB3
KDM2A
BBS10
MLH1
KIAA0494
LOC93622
LMCD1
ZCCHC2
ZCCHC9
PGA3
FAM23A
N4BP2
DCLRE1A
DDX56
SNORA70
IP6K2
ZNF217
TMEM55A
PRPS2
MTMR3
PPP4R1L
CD82
TCF19
VPS11
UTP23
CEP110
SMG1
BDH2
ZNF829
CLDN14
DLG4
MSRB3
DDRGK1
APH1B
PHLDB2
UNC93B1
RNU5E
SLCO1C1
APOL2
GALC
TMED7
GPR85
PPP1CC
FADS2
EXOSC7
MMP7
BCR
ZNF665
GOLGA1
ATP6AP1L
TRAPPC6A
GPN3
SMARCE1
GJA5
TMEM98
IPO11
NUDC
ZNF567
RNF169
LGALS9B
EED
TPM1
HNMT
GTF2H3
DMD
MYST3
DOCK11
SLC12A9
C11orf51
KIAA0101
DDX60L
SNORA62
YPEL5
NECAP1
OTUB2
RBM18
HIP1
SPOPL
PIAS1
METTL14
GOLGA4
KLF7
ZNF706
CCNL2
C2orf44
MFSD3
AGPAT4
MED23
MTUS1
GRWD1
UBTD1
ANKRD17
RAB3GAP2
KIF11
COX10
POLR1D
APEX1
CD274
GNG12
H6PD
ZNF720
DBI
CHM
KPNA1
DGKA
YRDC
FAM127B
PARP9
PGM2
PIH1D2
ZNF616
C9orf93
UBE2E3
MPHOSPH8
AK3
LEPREL2
ZNF587
FOSB
SARS
CALM1
NAT10
RTN4IP1
FAM71F2
ANKRD13C
PDK1
CCNI
FANCL
PDRG1
PBLD
HIST2H2BE
ZNF132
PPIL4
STC2
IRAK4
EPB41L4A
VGLL3
DLL4
SAAL1
CMIP
GLE1
CLCN6
SSR3
ACSM3
RRP1
CNN1
PLK1S1
ANGPTL2
ORAI2
CGRRF1
FAM188B
ZNF221
PLA1A
ITGBL1
UBE2CBP
RASGEF1B
SUPT5H
ATF7IP2
PPIL5
MN1
SATB2
PSMD11
PDCD2L
FDPSL2A
ZNF521
FBXL2
OMA1
DOT1L
CHRNA5
ADAMTSL1
POP1
ZNF222
FGF18
RUNX1
EIF4E3
SMG1
ACADVL
MUL1
NME6
ZNF765
KIAA1841
WBP1
DYNC1H1
TMBIM1
DHX30
CCNK
FLJ33996
NKAP
8025421
NDUFA4
FBXO6
FASTK
SLTM
RALBP1
APOOL
MOG
CASD1
PTGFRN
ZNF691
PDLIM7
CDK5RAP1
EPAG
DUSP11
ARNT
SLC7A14
CMTM6
GABBR1
ELK3
LUM
TMEM87A
NUP88
TRAFD1
NUPL2
SNX8
EPB41L1
TRIM37
UBE2J1
DUX4
MPP1
FAM98A
AKR1A1
SFRS12
BATF2
HSD3B1
SELENBP1
NCOA3
STAT3
WDR48
TP53I3
ARF5
C22orf13
DOCK5
RBM34
SGPL1
MAD2L1BP
AKAP12
TRIP4
VPRBP
VCAN
C8orf4
C9orf64
THOC3
TMEM17
EXTL3
C3orf58
FASTKD3
HMG20B
RNF41
RBM33
RPRD1A
CLPB
ZNF638
PDHX
FBLL1
CEP152
PLK2
TTYH3
SDCCAG1
USP46
ATG2B
SEMA4G
OAS1
SAMD13
RGS17
EID1
MDFIC
C12orf75
CLK3
PAFAH1B3
ASRGL1
HELLS
CDK2AP1
TMEM110
HSDL1
C1orf113
ZNF146
LDOC1
LIMK1
GIMAP2
KDELC2
STRN3
TOP1
FNBP4
ATAD1
SLC39A7
CBR4
POLR1C
PLK1
IRF1
ZNF555
MAPK11
RAB2A
CKAP5
JUP
MRRF
MLL2
HRH1
DEXI
DUSP23
KDM4C
C20orf4
HKR1
TAB3
ZBTB34
CERK
HIST1H3E
CCDC45
PA2G4
FBXO33
ACOT2
MLLT6
MMP14
NIPBL
HMGB1
TBCE
CDYL2
GLIS3
DRAP1
TXNDC17
TCERG1
C7orf31
FDX1
MAL2
ZRANB3
KIAA0892
USP19
TMEM167A
KIAA1324L
CPNE1
RABL2B
RNF6
ZNF362
ZNF585B
CLDN11
ASTE1
ZNF121
OR52K3P
LOC646049
LYPLA1
CCNB3
IER3IP1
C10orf58
TMX4
MTPAP
GNA12
POPDC3
TMPO
FBXO28
FAM38A
TOR1AIP2
SLC20A1
KATNB1
KSR2
JAG2
MOBKL3
IFI16
PDIA4
ACP1
C9orf95
KGFLP2
POM121C
SLC38A9
NAMPT
E2F5
DAAM1
ANAPC1
RWDD2B
S100A16
C1orf110
CENPQ
CHMP4A
ZNF319
ESCO2
MGC27345
TARS2
NKTR
HIST2H2AC
ZFYVE16
C8orf41
DSCR3
TXNRD1
ARMCX3
C5orf15
SEC11C
SORT1
PLXNA3
C21orf90
ZNF23
ZNF790
PPP1R12A
SMG1
PGRMC2
ZNF879
NDUFA1
DOPEY1
EXOC6B
STAMBP
POLR1E
GTF2H5
HCFC2
BCR
PAN2
BTBD10
PRDX3
FHDC1
CCNC
GPR183
SEPT10
C11orf2
PEX1
SNORD116-5
TRIM13
CCDC74A
NCK2
ZC3H18
PDCD1LG2
PRKD3
LOC100190938
RBM28
TLL1
LRBA
C1orf183
HLA-A
CHURC1
DHX34
GPATCH8
ZNF507
EAF2
WDR44
ACBD3
BAG5
CYP4F2
TTC32
CNP
ST3GAL2
MAPK12
TP53TG1
C20orf112
YY2
RNU2-1
NUDT13
AXL
DPY19L3
ZER1
SMTN
ASNSD1
ZBTB22
VCL
PSME2
CSRP1
USE1
CHAF1B
NBPF15
CCDC134
GDAP1
SLC47A1
RC3H1
RCBTB2
CDKL5
ZNF607
ELMOD2
FAM106C
KGFLP2
FAM18B2
WDR53
APOL1
PLOD2
MIR105-1
YIPF6
SIN3B
CA5BP
TLR4
OAT
DHRS3
PRR11
RAD17
SAFB2
RFWD3
ZNF549
THAP9
ZNF436
ZNF394
SAP30BP
OTUD7B
PCDHB5
NME7
SAMD9L
DCTN4
CREBL2
CD38
NKAIN1
PLRG1
FRG2B
FAM106A
BCS1L
SPPL2B
MIA3
TYW1B
EMG1
LIN7C
C18orf8
IFT46
TMEM199
UBE4B
HIPK1
KIRREL
C14orf183
SLC9A1
IFNA13
ZNF561
TOP2A
CHD1
PURG
SMC1A
LOC644334
C17orf70
PDXDC1
C17orf75
OTUD6B
C12orf63
NLRC5
FAM189A2
UBXN7
CASC4
RASA1
NF2
MX1
YAP1
NONO
COPS4
REXO2
RBM22
PPWD1
KIF20B
SKP1
ATE1
ZNF780A
EPHA2
ADARB1
NQO1
MAP3K1
LTBP4
CDK1
NDUFA2
PPP1R14C
PALM2-AKAP2
SUSD5
CLCN5
KIAA0430
PROSC
PS1TP4
NOL9
HDGFRP3
FGFRL1
FLJ13224
SOCS5
GPN2
MAT2A
RAPGEFL1
RFX5
MED17
MSL2
C1orf128
VPS4B
DLX2
VEGFB
IFFO2
CHD3
CDCA2
KLHL24
AMN1
NXF1
MKI67
C3orf67
CD3EAP
CCDC86
VARS2
KDM6B
MALAT1
MRAS
LOC400986
NFIL3
NUP43
QPCTL
CENPK
CDON
SFRS2B
ZNF81
C12orf43
LIG4
C9orf6
ZNF846
RAB21
ZNF419
SRA1
BHLHA9
KLF16
RNU4-2
SNORA70
ADAMTSL1
CCDC90B
CCDC85C
NCAPG
EIF1AD
ALG8
MPZL3
UBAP1
APOBEC3F
CDKAL1
PARP6
SERPINC1
PAK2
AMZ2
LYPD6
B3GNT2
PLCD1
APLP1
NPIPL3
HMGN2
PSMC6
LRRFIP2
LOC100293539
DDX47
HTATSF1
URGCP
APAF1
NEK9
LIN37
LRRC37A4
CEP290
PSMB10
TRIP13
CTR9
SNAP29
LMNA
UPF3B
GON4L
BCLAF1
CDC37L1
KCNRG
CEACAM19
EPB41L5
C10orf137
ZNF20
NCRNA00174
LSM14B
PCMTD1
NARG2
CHD9
C18orf55
HEATR3
ZFHX3
DNAJC21
GPC2
FYCO1
RAB27A
MYD88
C5orf36
TNFSF10
ARHGAP10
FAM169A
C14orf45
GHITM
WDR82
NFYC
GPRASP2
RUNDC1
CCDC68
GAA
SLC23A2
ZNF383
MYL4
ZNF646
SLC35B3
LTBP1
ITFG2
ZNF256
SMO
PREPL
TBXAS1
GCRG224
CCDC51
AKAP9
TOMM70A
OSBP
PDIK1L
ALDH1A3
DPH2
MGC72080
TMOD1
H2AFJ
NOL12
SNORD3A
HLA-A
FJX1
LOC441204
KAT2A
AP1S2
NOD1
MAOA
GADD45G
H2AFV
GTPBP1
TM2D3
HNRPDL
TLK2
UBE2N
TNRC6B
RPL7A
LIPT1
PMS2L2
GTF3C3
PPIP5K2
PPIG
DNPEP
EPC2
GTF3C4
C11orf71
B4GALT4
C10orf26
PJA2
ZNF267
FLJ25694
SLC6A16
GKAP1
LTBP3
SYF2
HMGB1
MIR181A1
IL6
PPP2R1B
CCM2
TMEM14B
RUVBL1
NIT2
RIT1
FER1L6
ATAD2B
ZNF518B
ZBTB20
MCART1
SMG1
CCDC146
LCLAT1
VAC14
CIAO1
RRP7B
GNG11
DEXI
EXT1
PHGDH
MMP2
SLC25A39
TMED3
WDR36
MEST
STAT5A
ATXN2
PLAU
MYO1B
CENPI
HOXD1
PATL1
GATC
MMP15
COX8A
VHL
SNRPD2
CCNY
HSD17B7
CARHSP1
CDK2
RTF1
CCNT1
SS18L1
UBE2S
SNORD116-25
C18orf54
GCNT2
OR4D10
TRMU
GALK2
ZNF77
CISD1
RNGTT
ERAP1
EXOSC10
CNOT4
ZNF737
ZNF470
GLB1L
CUL7
EIF2A
OFD1
SLC1A1
POLI
C2orf64
MELK
ARGLU1
ZNF259
SYNJ2BP
SPC25
SFRS15
BMS1P1
NFATC4
GATAD1
AP2A1
C19orf50
HSPA1A
CSRNP2
SULT4A1
ECHDC1
ANGPTL1
C12orf39
DFNB31
HIST1H2AC
ANKRD18A
TBP
DENND4A
MYLIP
DENND4C
GRB2
FAM199X
KLHL23
COTL1
ZFX
WASL
ANKRD53
IRGC
POLDIP3
ME1
SPIRE1
LDHC
ARHGAP21
IDS
WBP5
FCF1
HIST1H1A
SPEN
ADAM23
ALAS1
RNF20
CMTM7
ZNF7
TMEM173
ROR1
TMEM37
C5orf46
HSPA1B
PINX1
RNF214
MYRIP
RRP7A
PDGFB
SLC25A5
MRPS10
ENKUR
IL33
TCN2
ZBTB38
TBX15
NUP155
HYOU1
RPIA
KIAA1217
SPOCD1
HCG27
CDKL1
PHTF1
TTLL1
FBXO42
MAFB
CWC27
UQCRH
SSH1
PHF20
AHI1
OGT
ZNF799
IK
BTG3
KIF16B
FAM64A
MUDENG
ENO2
TTC12
SP140
RBBP7
ZFYVE20
SRRD
SOCS7
ALDH6A1
GABBR2
TJAP1
OGFOD1
HMGCL
FAM21B
CABC1
ATP11C
TSPAN2
PSMC1
DNAJC3
ZNF407
MAN2B1
NCAPH
DNAJB5
SMPD1
MKS1
AMBRA1
NAA38
SCD5
C14orf129
RPS25
RAB8A
SERBP1
VPS25
C16orf72
CENPL
RIC8B
GTPBP5
ZFAND5
ZNF487
ETHE1
CIDEB
C2orf56
MOBKL1B
PDGFC
SGK269
GPR137C
NDUFA5
SH3TC1
HSBP1
MRPL45
MRPS23
SNAPC3
NASP
DDR1
C20orf3
NOTCH2NL
FLJ36031
DNAJB4
MFHAS1
PDK4
GDF11
RSRC2
CCDC47
PHIP
SSPN
TNFRSF14
TET2
KLHL5
GAB3
IDI2
PBXIP1
NBPF16
HLA-B
ZNF358
HEJ1
RING1
B2M
MAGED4
COQ5
ZMYM1
CDH24
RAD51AP1
BTRC
SF3B3
DOCK7
SETDB1
TUBB2C
CHAF1A
SLC25A6
CAPN2
AKAP6
HUS1
C1orf83
LOC339524
ATM
N4BP1
SLC25A21
POLR3C
C19orf47
C6orf64
ST5
CYB561D1
TUSC3
MAP1A
LSS
HEXIM2
KDM5D
SLC16A7
PRPF3
LOC645978
RAB38
LOC100131848
NUAK2
CEP70
ZNF512
MID1
ANKRD20B
ISOC2
FRMD4B
PRPSAP2
FAM102A
FGD1
PARN
ROBO2
MOGS
GLT25D1
DUX4
LCOR
TTC27
C14orf118
ACO1
RNPEPL1
GUF1
TNFAIP1
MET
ADRA1B
SMN1
ZNF48
MTRF1
SNCAIP
HCRTR1
RNU2-1
ZNF768
DENND2C
CNOT6L
SMEK2
IMP4
H1F0
MBD3L2
EFCAB4B
MLL4
PMS1
BMS1
LOC151009
NARS2
NEXN
LPGAT1
STK38L
GYG2
ZHX2
THAP2
AHNAK
SLC12A8
CYB5R2
SNORD42A
MAGOHB
SMG5
SNORA70B
SNORD26
C14orf135
RBM33
FAM164A
PLXND1
CENPO
FIP1L1
WDR5
C3orf54
AURKB
GALNT12
C18orf10
ZNF193
TCTN2
COL4A1
ISCU
LOC254028
DDI2
TMED6
SNORA22
PTCH1
HNRNPA1L2
CPSF1
TUBA1C
DHX37
POLB
PAWR
NMT1
MORC3
PGBD2
TAS2R20
PCYT1A
MED13L
SNRNP25
NUSAP1
FAM133B
ZNF212
TPX2
FHOD3
PELO
MMP16
SORBS1
FLNC
MFSD9
C9orf38
CCDC72
PELI2
SHISA2
SAMD5
C8orf33
TRAK1
RABL5
COX7A2
PQLC3
MRPL50
CNOT6
MAPRE3
SNAPIN
PNO1
KIFC1
CISD2
ATXN7L3B
HDAC7
ERP29
DCLRE1B
ZNF83
RTKN
TBC1D2B
UIMC1
SNAPC1
SNRNP40
C15orf26
FIGF
C12orf76
RACGAP1P
AHCTF1
RPL41
MED29
FAM173B
FBXL13
TRPS1
IFI44
PCBP4
TFIP11
RAB6A
SPIN2A
C2orf18
TMEM184B
ZKSCAN4
ABHD3
ZFP36L1
SGPP1
KIAA1267
EFR3A
TBRG4
ZNF232
CDCA8
C2orf24
HLA-J
EIF2B5
FAM111B
PVRL3
SFT2D2
C20orf108
RPS25
PRMT2
LILRA1
TUBB
RPL29
CXCL6
CYB561
SASH1
H3F3C
TUBB2C
GLRX
OR2J3
SLC2A14
MTERFD3
AP3B1
FAM185A
FKTN
SEC11A
SPAG9
ABLIM3
DPH1
FAM100B
VN1R4
SNHG12
CINP
OGFR
GMPR
SERTAD3
PRND
CDCA7L
RGPD5
RG9MTD3
SNORD113-4
DTL
UBE2G1
DGCR14
psiTPTE22
CLDN10
IRF9
CHPT1
C7
IFI27
DENND3
ATP6V1C1
DNAJC7
ELOVL7
NRD1
UFM1
RENBP
BGN
FOXO1
ASMTL
HTR2B
LEPRE1
XKRX
GOLGA6L1
VPS54
GK
PDPK1
MPST
RCOR1
ACTR5
ANKRD20B
DDB2
RFPL4A
NAA16
TYMP
CAV1
SMAD3
TOP2B
LOC286359
FAM108A1
SUMO2
CDC42BPA
ANKRD26P1
EIF3F
ZNF57
GCNT4
HOXD10
APH1A
LOC171220
ETV3
WDR52
IL12A
KIAA1370
SNORA20
hCG_1990547
RAB33B
ELOF1
TAP2
NAPA
LRRC7
ANO4
NDST2
CEP55
FAM122B
CDC42EP5
LOC440925
PPP1R3E
ADAMTS7
DDX17
APOBEC3D
DNAJB14
NIPSNAP1
ZC3H13
TRIM4
PRKAR1B
ZNF426
C12orf28
C1orf59
KIAA0562
KRIT1
AMPD2
IQCK
PLXNA1
IKBKE
SETD4
DHX33
BMI1
RNF122
CPNE8
ERP27
PRPSAP1
DRAM1
SEH1L
SFRS11
CXorf18
KIAA0020
RPL29
GSTZ1
ZNF398
BCL9
8076137
RPAP1
C1orf51
PLAGL1
APOA1BP
NAP1L2
MAGED2
DNAJC4
COL4A2
KIAA0174
CADM4
CHAC1
SERPINH1
ZC3H15
DDAH2
AARS2
USP4
PRPF39
LYRM5
CXCR7
FBXL5
IGF2BP1
SNORD28
PMS2L5
TMEM50B
BCL10
HPS4
THUMPD1
ZNF761
ALG14
RGPD4
PLEKHB2
TRIT1
LRDD
PROS1
SIRT6
C6orf58
ASS1
C6orf155
CUL2
C4orf3
GEMIN8
TMEM88
SMARCA5
CDKN2AIPNL
ME2
SNX2
RNF25
PREX1
CLN8
MYBL2
CD46
SYCP3
HACL1
CXorf23
FBXL12
CIT
NUBPL
EBNA1BP2
ZBED4
RNU5B-1
LOC100128175
FAF2
SEC61B
HINFP
TMCO7
MYBL1
LYRM1
FAM50A
IL18BP
ZC3H15
BCORL2
ELMOD1
ZNF583
MRGPRX3
FAM38B
PAAF1
TFPI
CCL2
IFITM3
CATSPER2
MAP3K6
SNORA50
GIGYF2
EXD2
DTX3L
CCDC8
TNFRSF10C
C12orf62
ZNF408
SEC62
ZNF133
PRKCQ
GPKOW
TBC1D3G
EIF3A
DNAJB2
NMD3
ZNF18
ZNF404
C10orf110
RBBP9
SCAND1
ZFHX4
C12orf32
ADAMTS6
TCF3
SPATA5
TMEM126B
RAD52
ZFP36L2
ANKRD11
KIAA0895L
CIR1
NIPA2
TMEM60
FBN2
POFUT2
ABCF1
FAM96A
SNRPA1
EPS15L1
USP42
AKR1C2
RABIF
GPRASP1
COL13A1
MUTED
C7orf11
STK10
NUDCD1
FUT11
POLR2L
FBXW4
ARG2
KLHDC5
ZNF76
TMEM18
ZFP28
SCARNA16
C18orf32
C2orf34
C9orf102
COX7C
TM7SF3
DNM1L
GABRP
MYSM1
SUMF1
GGCT
DHX40
MIR128-2
ALDH2
CNTLN
INPP5F
ACE
ANKRD42
TRO
NFS1
SERF1A
NIN
MICB
YIPF5
ZNF33B
DDR2
TTC37
ZBTB1
TIMP1
EEFSEC
MBTPS1
KLHDC8B
KIAA0284
HSPA2
ZNF350
VWA3A
NRBF2
SIVA1
RAB9A
ZDHHC13
FUBP3
NUDT11
HIPK3
IRAK1BP1
ARHGAP11A
SNX29
USP54
SH2B1
HAUS4
C9orf5
ANKRD36
EDC3
ZNF532
SNRPD3
VAMP3
DNAJC27
RHO
CXCR4
ANKRD20B
FAM172A
FAR2
CPEB3
LONRF1
TAP2
LYRM2
G3BP2
ZNF773
WDFY1
ADCY9
MFNG
TOMM7
ARHGEF2
UBTFL1
OSBPL3
MMRN2
PMPCB
RGS4
STARD9
DISP1
SLK
SLC38A5
ANKRD36B
FAM119B
SEC24A
FAM75A7
C14orf142
NME2P1
MED1
ALMS1
DYNC1LI2
ABCD1
FTL
LPP
SLC35E3
LOC100130433
KLHDC10
RGP1
DUS1L
ZNF236
TMEM175
ISG20L2
MRC1
TMSL2
FAM55C
DOCK4
GUSBP1
MRE11A
IER2
C19orf48
SH2D2A
NAALADL2
SNAI1
CCDC34
MIR24-2
NKRF
TSEN15
ZNF155
ZSCAN29
WWTR1
USP44
TIMM9
AURKC
TMEM111
TAP2
C14orf182
IL11
MPP7
DNAJA3
ALG3
TMEM138
ANKRD36B
WDR45
GDEP
SLC35E2
GOLGA8B
SHFM1
RHBDD1
ZC3H7B
TMEM93
MST4
CPSF6
PLSCR1
MIXL1
ECD
ADSS
CTDSP2
GIMAP8
C3
TMSB4X
GLIPR1
FLJ38773
TFRC
SLC5A3
UBL3
PMS2
ARHGEF10
CCNL2
JAK2
ZNF75A
TNFRSF11A
NSFL1C
KLHL8
WWC3
CDC5L
CARD11
ALPK1
PABPC4
NRG1
BTN3A3
CCDC137
SC65
SLC30A9
CORO7
DRG1
THG1L
CAPN3
PDE4C
CHTF8
ENY2
OR56B4
CRELD1
JMJD1C
NPRL2
CCHCR1
IQUB
RAB3D
RAB23
HIST1H1E
CCDC142
C1orf151
TSTA3
LGMN
ZC3H3
MRPS18A
PLA2G16
TMEM222
ZNF177
CPSF3
GOSR1
PAFAH1B2
ATOH8
LOC100131510
GTPBP8
CDK9
PIKFYVE
TMEM41A
PPP1R7
DNAJC10
ZNF673
NCAM2
ZNF805
SKA2
FBXO38
NFATC1
C7orf68
RIMKLB
FDPSL2A
MORC2
NNT
RNF34
KIAA1598
NDUFC2
ATRIP
BRIP1
GOLGA6L9
ZNF498
SET
MECOM
ACTR2
MAGEB1
STAT1
RAGE
PIGL
ALDH1B1
ZNF434
OCR1
EPHA5
ING3
NQO2
ZNF701
WARS2
RPP38
HOXA5
NHSL1
CLCA2
LRP11
FUT10
ZNF415
ATG12
SENP6
HNRNPH3
SERINC1
CXorf18
SGMS2
TECTA
PI4KAP2
GSTM3
NOP56
FHL1
IFITM2
ZDHHC1
IL18
ACVR1
MTERF
QSOX1
ZNF174
CDRT1
CSDA
SMAD6
TDRD3
LRRC8B
PBX3
HOXA2
RPS29
PSMD3
SAR1B
TMEM192
C1orf27
AQP7P1
GSDMC
STAU2
CAMKK1
ZNF776
UFM1
LOC100130581
STARD9
FITM2
SMG1
PDSS1
FHIT
ADRB2
UQCR10
C6orf89
PHLDA3
DDAH1
KDELR1
PAPLN
RILPL1
PTF1A
DYNC1LI1
ANK2
PSENEN
DNAJC24
IQGAP3
TSGA10
FOXM1
UBE2T
IL20RB
LOC100130428
GART
SPRY4
GDE1
SNORA68
SIGIRR
SMARCC1
UBE2W
HIST1H4F
KCNJ2
ZNF385D
METAP2
PGAP2
HDLBP
TMEM86A
SLC12A7
HLA-DRA
JAZF1
CDH11
ZNF721
APBB3
LOC120364
GATA2
TIMM23
PLAC2
TNPO2
CHSY3
MYC
ROD1
KLHL18
P4HTM
GOPC
GRAMD3
WDR81
WASH3P
CASP4
NEB
PIK3CD
DEM1
GIMAP5
MRPL1
PDK2
KCTD14
GOLGA6L5
ATP5EP2
ZNF770
ZNF658
C1D
HMGN1
C9orf89
NUDT14
TRIB2
ADAMTS10
ERCC5
XPO5
SLC22A23
SNORD116-23
FAM109B
FBXO31
ALG1
DLGAP5
METTL11A
HIST1H4K
8131013
C9orf45
ARHGEF7
MTHFD1
NAA15
PPP1R13L
PAIP2
HSPA4
PPP1R12B
RNASE11
IFNAR2
NEURL4
RNASE1
UNC5C
ZNF763
TTLL3
FLJ46010
ATHL1
HP1BP3
ARSD
GNB4
MAPRE2
CARS2
HSPA13
EPB49
C11orf67
WHSC2
KATNA1
HSPBAP1
STEAP3
LOC100132992
ZNF431
EPS8L2
PSME4
FOXC2
GTF2I
ACP6
ODF2
FAM104B
BAZ1A
WBP2
C13orf1
FLJ38109
ACADSB
ERAL1
GSTTP1
FAM193A
LRRC8C
MIR1974
FANCI
POTEF
CYB5A
TEC
RASAL3
ACOX3
SDC2
GOLM1
KCTD10
RRAGC
CWF19L1
USP40
ARL17A
TFB1M
ALPK3
CGGBP1
ITFG1
ANKRD36
APOL3
ABI2
MGC72080
TUBBP5
NIPA1
FLJ26056
ZNF268
NALCN
TTC35
SNORD102
PCDHB2
VANGL1
AVPR1A
PPAPDC1B
SIRT1
FAM177B
MIR519A2
GSTCD
MSI2
MCC
GSPT2
PRKAR2B
AMIGO2
PRO2012
NFXL1
LASS6
TRIM48
NANOG
RAB11B
LOC100287430
TMUB2
KRTAP19-2
HSPA1L
TRAM1L1
RXRB
VPS37A
HECTD2
LRRC20
C2CD3
ATG4C
C10orf55
EXOC2
C14orf37
SAMSN1
SLC25A10
RLN2
RPL13AP20
UQCR11
ASB8
S100A4
C1orf151
CEP72
RAB7A
DHCR7
PLTP
RPL3
POMGNT1
ETNK2
MBL1P
CAPN7
LBH
NBEAL1
PRKRA
RAB6B
CHERP
C16orf45
BUB1
ITCH
RNF135
COG2
CYBASC3
RDH14
7956697
SARNP
CBR1
ABAT
SPANXE
CYB5D2
ZC4H2
ABT1
RNF130
DCUN1D4
FKBP4
ZNF570
KIAA0664
KDM5C
GPER
MRPL18
STAU1
RFTN1
HSPH1
SRPK1
SEC61A1
CLP1
CTSD
FAM195B
CTSF
ERVFRDE1
PRPF4B
DNHD1
AES
SYNPO2
DCAF15
GATAD2A
LARS2
B4GALT6
EFCAB7
MLX
C6orf114
LRRC34
HSD17B11
LOC151009
KIAA0427
EGLN1
BTF3L4
CHIA
ASAH2
HLA-G
MYNN
MRPS22
RPL21P44
RPL36A
CPPED1
MGC57346
ALDH3A2
ABCD3
LOC124685
LOC347376
C12orf57
ANKRD32
BRP44
HIBADH
PGP
KLF4
C14orf139
C9orf30
C16orf87
THY1
RFC1
GTF2B
RNF185
HAUS1
FBXW10
WDFY3
UIMC1
NTAN1
C6orf225
PRKAR1A
BLID
PLSCR2
EEF1A1
CCDC130
CCDC136
VPS36
OR5H14
SREBF2
DAGLA
PSMG1
C1D
SMARCC2
ZNF480
TMEM14A
CCL4
HLA-A
MRPL33
ZFP92
COPS7B
TUBA3D
GGA3
MYH1
SSSCA1
RASSF5
URB2
TMEM65
DHFR
LYSMD1
BAZ1B
ANKRD33
CLSTN1
TSR2
UNC13B
RAB11FIP4
TSEN34
MTA1
PLD1
BAI2
NBPF22P
GAGE12J
HOXA6
LRP1
NRF1
COG4
NBPF16
WDFY2
RTCD1
METTL7A
G6PD
GLTPD1
PLEK2
FTSJD2
CLUAP1
MAP9
ALG9
SRP9
STK11
CGB2
SFXN5
FAM117A
MYLK2
NMRAL1
RFPL3
GCSH
RAB11A
SLC25A40
MRPS16
GNL3
UBE2I
ERLIN2
C9orf103
MBTD1
DCAF7
PSME1
IL27RA
ZZEF1
EXOSC4
NCKAP5L
CCDC52
KIAA0564
NEK4
LAPTM5
TM4SF19
CHRAC1
C12orf48
EIF2B1
GTF3C2
FAM174B
BRWD1
C8orf73
DHX16
FBXO45
LOC401397
KBTBD2
MIR34A
AHCY
SNORA23
C21orf119
FAM153B
DPP4
ABCB1
C14orf43
ZBTB16
DNAJA2
NBL1
NNAT
RNF146
POP4
RBM15B
AOC2
GRPEL2
SNORD116-20
HTRA1
SGSM3
NOC2L
TMEM59
C9orf114
LOC652276
CDCA3
AP2S1
LRRC37B
NANP
FTSJ2
CRYZL1
GTSE1
CHPF2
PLAC8L1
RASD1
CNPY2
LOC100130331
MIR154
CTGF
RPS5
BDH1
AP3M2
GPD2
TRMT1
CDC45
SNORD115-38
FAM76A
IL34
SNORA3
DHX15
RSBN1
C1R
MAD2L1
CDC73
NRBP2
MS4A6A
ZNF527
TACC2
BPTF
RRP8
AGBL3
PELP1
LOC644936
ANKRD52
DHRS4L2
SPC24
RAB13
IQCC
SCAMP1
ICOSLG
RAB6C
NCRNA00164
GFM2
PGAM1
INSIG2
UTS2D
LRRFIP1
PSKH1
FAM111A
DNTTIP1
ABCA8
TRA2A
NAIF1
LOC151009
